
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zckgmojxobpngrecznzm:Thisisabhinav24@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zckgmojxobpngrecznzm:Thisisabhinav24@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


 NODE_ENV = "development";
 JWTSECRET =  "123123";
FRONTEND_URL="http://localhost:3000"